server.servlet.context-path=/clase06
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_lester_project
spring.datasource.username=root
spring.datasource.password=root123